SUPABASE_URL=https://dglrzbvrqczhzvqyprok.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbHJ6YnZycWN6aHp2cXlwcm9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg4NzE3NywiZXhwIjoyMDYxNDYzMTc3fQ.lJiY2UBb4trB2wvgZzVaRRBX6tiJlmV6LkJPXtg7CsA
SHOPWARE_PARTNER_ID=2df6afa8-9471-4596-baa5-1508a7238232
SHOPWARE_SECRET=kGVXnDNVtzO-goe-nYIMJ6pF-e-tNO4tO38foeZRnCY
SHOPWARE_TENANT_ID=133
SHOPWARE_BASE_URL=https://api.shop-ware.com/api/v1


